<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Device.js</title>
  <style>
  * { box-sizing: border-box; }
  body { color: #737373; background-color: #f0f0f0; }
  html,body,#app { height: 100vh; }
  #app { display: flex; justify-content: center; align-items: center; }
  .content {
    width: 500px;
    margin: auto;
    padding: 12px 32px 24px 32px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background-image: -webkit-radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
    background-image: radial-gradient(50% 35%, ellipse cover, #FAF7F7, #fffde8 100%);
  }
  footer { text-align: center; margin: 20px auto; }
  </style>
</head>
<body>
  <div id="app">
    <article class="device">
      <header><h1>@dwdjs/device 设备侦测</h1></header>
      <div class="content">
        <h2>platform 硬件平台</h2>
        <span>品牌型号: iphone 6s</span>
        <h2>type 设备类型</h2>
        <span>手机/平板/桌面</span>
        <h2>os 操作系统</h2>
        <span>ios/android/windows/mac</span>
        <h2>runtime 运行时</h2>
        <span>wechat/alipay/qq/dingtalk/hsq/iqg</span>
      </div>
      <footer>
        Download <a href="https://github.com/dwdjs/device">@dwdjs/device on Github</a>
        UI design by <a href="https://github.com/matthewhudson/current-device" rel="noopener noreferrer" target="_blank">Matthew Hudson</a>
      </footer>
    </article>
  </div>
  <script type="module">
    import { device } from '../src/index.js'

    const ua = navigator.userAgent
    console.log(device.parse(ua))
  </script>
</body>
</html>
